<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TangoSDK\Examples\Scripts\Camera\ARScreen.cs">
    <Files>
      <File FileName="Assets\scripts\TargetSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\CamTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Core\Scripts\TangoWrappers\TangoApplication.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraParametersAndroid.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Examples\Scripts\Controllers\SampleController.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Examples\Scripts\Camera\ARScreen.cs" Line="67" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>